<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trucks</title>
</head>
<body>
    <header>
        <a href="./index.html" class="back-button">←Home</a>
        <h1>Trucks Store</h1>
        <p>Discover our exclusive range of trucks available</p>
    </header>

    <div class="container">
        <div class="truck">
            <img src="https://th.bing.com/th/id/OIP.tqFLf8vqrGFAma9bSFvcTgHaEK?rs=1&pid=ImgDetMain" alt="toyota">
            <h3>Toyota Tacoma TRD</h3>
            <p>
                Price: $33,414
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
        <div class="truck">
            <img src="https://th.bing.com/th/id/R.1b63c71e3ee29a9a7c66aae197add560?rik=93DaLPE2lJ032Q&pid=ImgRaw&r=0" alt="BMW M3">
            <h3>Dodge Ram 1500 TRX</h3>
            <p>
                Price: $98,335
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
        <div class="truck">
            <img src="https://th.bing.com/th/id/OIP.iWkhoeyo2Jrsz2kpmDhZrQHaE8?rs=1&pid=ImgDetMain" alt="Mercedes-Benz">
            <h3>Mitsubishi l200</h3>
            <p>
                Price: $255,000
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
        <div class="truck">
            <img src="https://th.bing.com/th/id/R.4a0978c18b1628c59177fb5a8a68222b?rik=8dQamCbIR5kaZA&pid=ImgRaw&r=0" alt="Audi R8">
            <h3>Nissan Navara</h3>
            <p>
                Price: $88,900
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
        <div class="truck">
            <img src="https://th.bing.com/th/id/OIP.6urQ2NMgD9eut1bEkTrqAAHaE4?rs=1&pid=ImgDetMain" alt="Ferrari SF90">
            <h3>Toyota Tundra</h3>
            <p>
                Price: $51,450
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
        <div class="truck">
            <img src="https://th.bing.com/th/id/R.003ba0fc1b8cb2a7cdeaf04efebbea33?rik=ZIa33Kh%2fGynz0w&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fwalls%2fford_f_150_raptor_2017-wide.jpg&ehk=BK3kiPdG9EzzCRbm1NoWFVDPXNajOwCPvhor5nqz6Z8%3d&risl=&pid=ImgRaw&r=0" alt="BMW M3">
            <h3>Ford F150</h3>
            <p>
                Price: $38,710
            </p>
            <button>Buy</button><button>Rent</button>
        </div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            background-image: url(https://img.freepik.com/premium-photo/aerodynamic-body-kit-upgrades-racing-car-complement-energetic-outdoor-surroundings_1151338-19190.jpg);
            background-size: cover;
            height: 100hv;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .truck {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 300px;
            overflow: hidden;
            text-align: center;
        }
        .truck img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .truck h3 {
            margin: 10px 0;
            color: #333;
        }
        .truck p {
            color: #777;
            font-size: 14px;
            margin: 0 10px 15px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%
        }

        button:hover{
            transform: scale(1.0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .back-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #0f5299;
    color: #fff;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 10px; 
    left: 10px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3; 
    color: #333;
}
    </style>

    <footer>
        <p>copyright; 2024 Vroom | Designed by Samuel Grant</p>
    </footer>
</body>
</html>